I"<p>우리나라에서 가장 많이 사용되는 임대형 쇼핑몰에는 카페24가 있다. 그런데 임대몰 사용자는 개발 인력이 부족한 경우가 많아 마케터는 GA를 통한 분석을 더 자세하게 하고 싶어도 설정이 쉽지 않아 포기하곤 한다.</p>

<p>물론 카페24 앱스토어 등을 통해 전자상거래 설정을 제공하는 서비스가 있지만 단순히 전자상거래 설정만이 아닌 더 다양한 설정을 GTM으로 하고 싶을 때에는 사용하기가 쉽지 않다.</p>

<p>그래서 이번 글에서는 GA와 GTM을 조금이라도 다루는 마케터를 위해 카페24에서 쇼핑몰 내부 코드 수정 없이 GTM만을 이용해 간단하게 향상된 전자상거래 세팅하는 방법을 이야기하려고 한다. 막상 모두 완료하고 나면 적은 양이지만 설명을 위해 내용이 길어질 수 있어 필요한 부분만 눌러 이동할 수 있도록 목차를 준비했다.</p>

<h2 id="목차">목차</h2>

<ul>
  <li><a onclick="window.open('#1', '_self');">카페24에 구글 태그 매니저 설치하기</a></li>
  <li><a onclick="window.open('#2', '_self');">상품 상세 보기</a></li>
  <li><a onclick="window.open('#3', '_self');">장바구니</a></li>
  <li><a onclick="window.open('#4', '_self');">주문서 작성</a></li>
  <li><a onclick="window.open('#5', '_self');">주문 완료</a></li>
  <li><a onclick="window.open('#6', '_self');">User ID 설정</a></li>
</ul>

<div id="1"></div>
<h2 id="1-카페24에-구글-태그-매니저-설치하기">1. 카페24에 구글 태그 매니저 설치하기</h2>

<p>먼저 GTM에서 새로운 컨테이너를 만들고 아래와 같이 GTM 스니펫 설치 코드가 등장하면 브라우저의 새 탭을 열고 카페24 쇼핑몰 관리자로 접속한다.</p>

<p><img src="/images/post/22/01-gtm-cafe24.png" alt="GTM 스니펫" /></p>

<p>관리자에서 상점관리 → 운영관리 → 검색엔진최적화(SEO)로 접속한 후 [고급 설정] 탭을 누른다.</p>

<p><img src="/images/post/22/02-cafe24-admin.png" alt="카페24에 GTM 넣기" /></p>

<p>HTML 태그 직접 입력에서 PC 쇼핑몰과 모바일 쇼핑몰에 있는 [Head 태그 소스], [Body 태그 소스]에 각각 알맞은 GTM 스니펫 코드를 입력하고 하단에 [저장]을 누른다.</p>

<p>다시 GTM으로 돌아와서 GA 페이지뷰 태그를 만든다.(GA 태그를 만드는 방법은 생략하겠다. 만약 GA 태그 만드는 방법을 모른다면 이 글은 오늘은 그만 보고 다음에 다시 보러 오자)</p>

<h3 id="ga-향상된-전자상거래-설정">GA 향상된 전자상거래 설정</h3>

<p>향상된 전자상거래를 사용하려면 전자상거래 기능을 작동시켜야 한다. GA에서 [관리] → [보기] → [전자상거래 설정]에서 [전자상거래 사용]을 설정으로 변경하고 아래에 등장하는 [향상된 전자상거래 보고서 사용 설정]도 설정으로 변경한다. 그리고 저장한다.</p>

<p><img src="/images/post/22/03-ga-enhanced-ecommerce.png" alt="GA 전자상거래 설정" /></p>

<p>이제 기초적인 준비는 끝났으니 본격적으로 설정을 시작해보자.</p>

<div id="2"></div>
<h2 id="2-상품-상세-보기">2. 상품 상세 보기</h2>

<p>쇼핑몰 방문자가 가장 많이 방문하고 오래 머무는 페이지가 바로 상품 상세 보기 페이지이다. 이제 여기서 상품 정보를 담고 있는 변수를 찾아 GTM으로 가져오면 된다. 가장 먼저 할 일은 상품 상세 보기 페이지에서 실행되는 어떤 변수에 우리가 원하는 값이 들어있는지 찾아보는 것인데, 찾는 과정은 생략하고 어떤 변수에 값이 들어있는지 나열하면 아래와 같다.</p>

<ul>
  <li>상품 번호: iProductNo</li>
  <li>상품명: product_name</li>
  <li>판매가: product_sale_price</li>
  <li>카테고리 번호: iCategoryNo</li>
</ul>

<h3 id="상품-정보-변수-만들기">상품 정보 변수 만들기</h3>

<p>이제 이 상품 정보를 가져와 GTM에서 변수를 만들어보자. GTM에서 [변수] → [새로 만들기]를 눌러 변수명은 <code class="language-plaintext highlighter-rouge">상품 상세 보기 - 상품 배열</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">productInfo</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">iProductNo</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span> <span class="nx">product_name</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">price</span><span class="dl">'</span><span class="p">:</span> <span class="nx">product_sale_price</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">:</span> <span class="nx">iCategoryNo</span>
  <span class="p">}];</span>
  <span class="k">return</span> <span class="nx">productInfo</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/post/22/04-gtm-var-detail.png" alt="GTM 상세보기 변수" /></p>

<h3 id="전자상거래-태그-만들기">전자상거래 태그 만들기</h3>

<p>[태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이름은 자유롭게 입력하고 태그 유형은 [맞춤 HTML]로 선택한다. 그리고 입력창에 아래 코드를 입력한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
  <span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">event</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">detail</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">ecommerce</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">detail</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">actionField</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">step</span><span class="dl">'</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
        <span class="dl">'</span><span class="s1">products</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">상품</span> <span class="nx">상세</span> <span class="nx">보기</span> <span class="o">-</span> <span class="nx">상품</span> <span class="nx">배열</span><span class="p">}}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>위 코드는 GTM에서 사용하는 변수인 dataLayer에 상품 상세 보기 액션이 실행되었다는 정보를 보내주는 코드로 <code class="language-plaintext highlighter-rouge">'event': 'detail'</code> 부분은 <code class="language-plaintext highlighter-rouge">detail</code>이라는 이름을 가진 맞춤 이벤트를 실행시키는 코드이다. 이 코드가 실행되면 detail 맞춤 이벤트를 트리거로 하여 새로운 태그를 실행할 수 있다. 아래 <code class="language-plaintext highlighter-rouge">ecommerce</code>가 전자상거래를 뜻하고 그 아래에 있는 <code class="language-plaintext highlighter-rouge">detail</code>은 상품 상세 보기 액션을 말한다. 그리고 <code class="language-plaintext highlighter-rouge">'products': {상품 상세 보기 - 상품 배열}</code> 은 어떤 상품을 봤는지 보내주는 코드인데 <code class="language-plaintext highlighter-rouge">상품 상세 보기 - 상품 배열</code> 가 위에서 만든 상품 정보 변수이다.(위에서 GTM 변수를 만들 때 이름을 다르게 했다면 <code class="language-plaintext highlighter-rouge">{</code>를 두 번 타이핑하면 변수 목록이 나오는데 거기서 선택하면 된다.)</p>

<p>이제 트리거를 만들 차례인데 카페24의 상품 상세 보기 페이지는 다음과 같은 주소 형태를 가지고 있다.</p>

<blockquote>
  <p>/product/detail.html?product_no=상품번호</p>
</blockquote>

<p>바로 위 주소를 가진 페이지에서 DOM 준비가 되는 시점으로하는 트리거를 아래와 같이 만들고 태그에 등록하면 된다.(쇼핑몰의 상품 상세 보기 페이지의 구조가 위 내용과 다르다면 자신의 쇼핑몰 구조에 맞게 조건을 생성하면 된다.)</p>

<p><img src="/images/post/22/05-gtm-trg-dom-detail.png" alt="상세 트리거" /></p>

<p>이렇게 설정하면 태그는 다음 이미지처럼 설정이 된다.</p>

<p><img src="/images/post/22/06-gtm-tag-dom-detail.png" alt="상세 태그" /></p>

<h3 id="ga-이벤트-태그-만들기">GA 이벤트 태그 만들기</h3>

<p>이제 detail 맞춤 이벤트가 발동되는 시점에 실행되는 상품 상세 보기의 GA 이벤트 태그를 만들 차례다. [태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이번에도 이름은 자유롭게 입력하고 태그 유형은 [Google 애널리틱스: 유니버설 애널리틱스]로 선택한다. 그리고 추적 유형은 [이벤트]로 한다. 그리고 이벤트 추적 매개변수에는 다음과 같이 입력한다.(입력 내용은 참고만 하고 스타일에 맞게 자유롭게 설정하면 된다.)</p>

<ul>
  <li>카테고리: 전자상거래</li>
  <li>작업: 상품 상세 보기</li>
  <li>비 상호작용 조회: 참</li>
  <li>Google 애널리틱스 설정: 내 GA 추적 ID 변수 선택</li>
</ul>

<p>그리고 <code class="language-plaintext highlighter-rouge">이 태그의 설정 재정의 사용</code>에 체크하고 기타 설정을 눌러 전자상거래의 향상된 전자상거래 기능 사용을 <code class="language-plaintext highlighter-rouge">참</code>으로 선택하고 <code class="language-plaintext highlighter-rouge">데이터 영역 사용</code>에 체크한다.</p>

<p>이제 트리거에서 +를 눌러 새 트리거를 만들어야 한다. 새 트리거는 유형을 [맞춤 이벤트]로 선택하고 이벤트 이름을 <code class="language-plaintext highlighter-rouge">detail</code> 이라고 입력하고 저장한다.</p>

<p><img src="/images/post/22/07-gtm-trg-event-detail.png" alt="이벤트 트리거" /></p>

<p>트리거까지 지정이 완료되었으면 아래와 같이 빠진 내용이 없는지 확인한 후 태그를 저장한다.</p>

<p><img src="/images/post/22/08-gtm-tag-event-detail.png" alt="" /></p>

<div id="3"></div>
<h2 id="3-장바구니">3. 장바구니</h2>

<p>이제 여러 상품을 담고 한 번에 구매하기 위한 곳인 장바구니 페이지를 설정할 차례다. 상품 상세 보기와 마찬가지로 사용할 수 있는 변수가 있는지 먼저 체크하자. 장바구니 페이지에서는 장바구니에 담긴 상품 정보를 담고 있는 <code class="language-plaintext highlighter-rouge">aBasketProductData</code> 변수가 있다. 이 변수에는 배열의 형태로 상품의 정보가 담겨있는데 그중 필요한 정보를 GTM 변수로 만들어보자.</p>

<h3 id="장바구니에-담긴-상품-변수-만들기">장바구니에 담긴 상품 변수 만들기</h3>

<p>[변수] → [새로 만들기]를 눌러 변수명은 <code class="language-plaintext highlighter-rouge">장바구니 보기 - 상품 배열</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">aBasketProductData</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">aBasketProductData</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">productInfo</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">source</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">productId</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_no</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">productName</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_name</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">productPrice</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_sale_price</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">productQty</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">quantity</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">productOpt</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">opt_str</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">productCate</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">main_cate_no</span><span class="p">;</span>

        <span class="nx">productInfo</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
          <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productId</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productName</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">price</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productPrice</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">variant</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productOpt</span><span class="p">,</span>
					<span class="dl">'</span><span class="s1">quantity</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productQty</span><span class="p">,</span>
          <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productCate</span>
        <span class="p">});</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">productInfo</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>이 변수에는 장바구니에 담긴 상품의 상품 번호, 상품명, 판매가, 수량, 옵션, 카테고리 번호가 담긴다.</p>

<p><img src="/images/post/22/09-gtm-var-cart.png" alt="장바구니 변수" /></p>

<h3 id="전자상거래-태그-만들기-1">전자상거래 태그 만들기</h3>

<p>[태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이름은 자유롭게 입력하고 태그 유형은 [맞춤 HTML]로 선택한다. 그리고 입력창에 아래 코드를 입력한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
  <span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
  <span class="dl">'</span><span class="s1">event</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">viewCart</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">ecommerce</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">currencyCode</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">KRW</span><span class="dl">'</span><span class="p">,</span>
      <span class="dl">'</span><span class="s1">add</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">actionField</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">step</span><span class="dl">'</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
        <span class="dl">'</span><span class="s1">products</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">장바구니</span> <span class="nx">보기</span> <span class="o">-</span> <span class="nx">상품</span> <span class="nx">배열</span><span class="p">}}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>이 태그의 내용은 <code class="language-plaintext highlighter-rouge">viewCart</code>라고 하는 맞춤 이벤트를 실행시키고 <code class="language-plaintext highlighter-rouge">ecommerce</code>의 <code class="language-plaintext highlighter-rouge">add</code>를 통해 장바구니에 상품이 담겼다는 액션을 쏜다. <code class="language-plaintext highlighter-rouge">products</code>에는 장바구니에 담긴 상품의 정보가 담긴다.</p>

<p>이제 트리거를 만들 차례인데 장바구니 페이지는 다음과 같은 주소 형태를 가지고 있다.</p>

<blockquote>
  <p>/order/basket.html</p>
</blockquote>

<p>바로 위 주소를 가진 페이지에서 DOM 준비가 되는 시점으로하는 트리거를 아래와 같이 만들고 태그에 등록하자.</p>

<p><img src="/images/post/22/10-gtm-trg-dom-cart.png" alt="장바구니 트리거" /></p>

<p>이렇게 설정하면 태그는 다음과 같이 설정된다.</p>

<p><img src="/images/post/22/11-gtm-tag-dom-cart.png" alt="장바구니 태그" /></p>

<h3 id="ga-이벤트-태그-만들기-1">GA 이벤트 태그 만들기</h3>

<p>이제 <code class="language-plaintext highlighter-rouge">viewCart</code> 맞춤 이벤트가 발동되는 시점에 실행되는 장바구니의 GA 이벤트 태그를 만들 차례다. [태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이번에도 이름은 자유롭게 입력하고 태그 유형은 [Google 애널리틱스: 유니버설 애널리틱스]로 선택한다. 그리고 추적 유형은 [이벤트]로 한다. 그리고 이벤트 추적 매개변수에는 다음과 같이 입력한다.(마찬가지로 입력 내용은 참고만 할 것!)</p>

<ul>
  <li>카테고리: 전자상거래</li>
  <li>작업: 장바구니</li>
  <li>비 상호작용 조회: 참</li>
  <li>Google 애널리틱스 설정: 내 GA 추적 ID 변수 선택</li>
</ul>

<p>그리고 <code class="language-plaintext highlighter-rouge">이 태그의 설정 재정의 사용</code>에 체크하고 기타 설정을 눌러 전자상거래의 향상된 전자상거래 기능 사용을 <code class="language-plaintext highlighter-rouge">참</code>으로 선택하고 <code class="language-plaintext highlighter-rouge">데이터 영역 사용</code>에 체크한다.</p>

<p>이제 트리거에서 +를 눌러 새 트리거를 만들어야 한다. 새 트리거는 유형을 [맞춤 이벤트]로 선택하고 이벤트 이름을 <code class="language-plaintext highlighter-rouge">viewCart</code> 이라고 입력하고 저장한다.</p>

<p><img src="/images/post/22/12-gtm-trg-event-cart.png" alt="장바구니 트리거" /></p>

<p>이렇게 설정한 태그는 다음과 같다.</p>

<p><img src="/images/post/22/13-gtm-tag-event-cart.png" alt="장바구니 태그" /></p>

<p>위 내용은 장바구니에 담고 장바구니 페이지에 방문했을 때 실행되는 것으로 상품 상세 페이지에서 장바구니를 눌러 담는 시점에 해당 액션을 실행하고 싶다면 어떻게 하면 좋을지 스스로 한 번 고민해보도록 하자!</p>

<div id="4"></div>
<h2 id="4-주문서-작성">4. 주문서 작성</h2>

<p>사용자가 배송 정보나 결제 정보를 입력하는 주문서 작성 단계를 작업 할 차례다. 주문서 작성 단계 페이지에서는 주문하고자 하는 상품 정보를 담고 있는 <code class="language-plaintext highlighter-rouge">aBasketProductOrderData</code> 변수가 있다. 이 변수에도 장바구니처럼 배열 형태로 상품의 정보가 담겨있는데 그중 필요한 정보를 GTM 변수로 만들어보자.</p>

<h3 id="주문서-작성-단계의-상품-변수-만들기">주문서 작성 단계의 상품 변수 만들기</h3>

<p>[변수] → [새로 만들기]를 눌러 변수명은 <code class="language-plaintext highlighter-rouge">주문서 작성 - 상품 배열</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">aBasketProductOrderData</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">productInfo</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">source</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">productId</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_no</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productPrice</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_sale_price</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productQty</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">quantity</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productCate</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">main_cate_no</span><span class="p">;</span>

      <span class="nx">productInfo</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productId</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">price</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productPrice</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">quantity</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productQty</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productCate</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">productInfo</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>이 변수에는 주문서 작성 단계에 있는 상품의 상품 번호, 판매가, 수량, 옵션, 카테고리 번호가 담긴다.(이상하게도 변수 내에 상품명은 없었다.)</p>

<p><img src="/images/post/22/14.png" alt="주문서 작성 변수" /></p>

<h3 id="전자상거래-태그-만들기-2">전자상거래 태그 만들기</h3>

<p>[태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이름은 자유롭게 입력하고 태그 유형은 [맞춤 HTML]로 선택한다. 그리고 입력창에 아래 코드를 입력한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
  <span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">event</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">checkout</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">ecommerce</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">checkout</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">actionField</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">step</span><span class="dl">'</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span>
      <span class="dl">'</span><span class="s1">products</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">주문서</span> <span class="nx">작성</span> <span class="o">-</span> <span class="nx">상품</span> <span class="nx">배열</span><span class="p">}}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>이 태그의 내용은 <code class="language-plaintext highlighter-rouge">checkout</code>라고 하는 맞춤 이벤트를 실행시키고 <code class="language-plaintext highlighter-rouge">ecommerce</code>의 <code class="language-plaintext highlighter-rouge">checkout</code>를 통해 주문서 작성 단계에 왔다는 액션을 쏜다. <code class="language-plaintext highlighter-rouge">products</code>에는 위에서 만든 <code class="language-plaintext highlighter-rouge">주문서 작성 - 상품 배열</code>변수를 값으로 넣는다.</p>

<p>이제 트리거를 만들 차례인데 주문서 작성 페이지는 다음과 같은 주소 형태를 가지고 있다.</p>

<blockquote>
  <p>/order/orderform.html</p>
</blockquote>

<p>바로 위 주소를 가진 페이지에서 DOM 준비가 되는 시점으로하는 트리거를 아래와 같이 만들고 태그에 등록하자.</p>

<p><img src="/images/post/22/15.png" alt="주문서 작성 트리거" /></p>

<p>이렇게 설정하면 태그는 다음과 같다.</p>

<p><img src="/images/post/22/16.png" alt="주문서 작성 태그" /></p>

<h3 id="ga-이벤트-태그-만들기-2">GA 이벤트 태그 만들기</h3>

<p>이제 <code class="language-plaintext highlighter-rouge">checkout</code> 맞춤 이벤트가 발동되는 시점에 실행되는 주문서 작성의 GA 이벤트 태그를 만들 차례다. [태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이번에도 이름은 자유롭게 입력하고 태그 유형은 [Google 애널리틱스: 유니버설 애널리틱스]로 선택한다. 그리고 추적 유형은 [이벤트]로 한다. 그리고 이벤트 추적 매개변수에는 다음과 같이 입력한다.(마찬가지로 입력 내용은 참고만 할 것!)</p>

<ul>
  <li>카테고리: 전자상거래</li>
  <li>작업: 주문서 작성</li>
  <li>비 상호작용 조회: 참</li>
  <li>Google 애널리틱스 설정: 내 GA 추적 ID 변수 선택</li>
</ul>

<p>그리고 <code class="language-plaintext highlighter-rouge">이 태그의 설정 재정의 사용</code>에 체크하고 기타 설정을 눌러 전자상거래의 향상된 전자상거래 기능 사용을 <code class="language-plaintext highlighter-rouge">참</code>으로 선택하고 <code class="language-plaintext highlighter-rouge">데이터 영역 사용</code>에 체크한다.</p>

<p>이제 트리거에서 +를 눌러 새 트리거를 만들어야 한다. 새 트리거는 유형을 [맞춤 이벤트]로 선택하고 이벤트 이름을 <code class="language-plaintext highlighter-rouge">checkout</code> 이라고 입력하고 저장한다.</p>

<p><img src="/images/post/22/17.png" alt="주문서 작성 트리거" /></p>

<p>이렇게 설정한 태그는 다음과 같다.</p>

<p><img src="/images/post/22/18.png" alt="주문서 작성 태그" /></p>

<div id="5"></div>
<h2 id="5-주문-완료">5. 주문 완료</h2>

<p>이제 대망의 주문 완료 단계다. 카페24는 주문을 완료했을 때 등장하는 완료 페이지가 있는데 그 페이지에 주문 정보를 담고 있는 <code class="language-plaintext highlighter-rouge">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</code> 변수가 있다 이 변수 안에 <code class="language-plaintext highlighter-rouge">order_product</code> 를 보면 주문 정보와 주문한 상품의 정보를 담고 있다. 이 정보를 이용해보자</p>

<h3 id="주문-번호-변수-만들기">주문 번호 변수 만들기</h3>

<p>[변수] → [새로 만들기]를 눌러 변수명은 <code class="language-plaintext highlighter-rouge">주문 완료 - 주문 번호</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">orderId</span> <span class="o">=</span> <span class="nx">source</span><span class="p">.</span><span class="nx">order_id</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">orderId</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/post/22/19.png" alt="주문번호" /></p>

<h3 id="결제-금액-변수-만들기">결제 금액 변수 만들기</h3>

<p>변수명을<code class="language-plaintext highlighter-rouge">주문 완료 - 결제 금액</code>으로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">revenue</span> <span class="o">=</span> <span class="nx">source</span><span class="p">.</span><span class="nx">payed_amount</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">revenue</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/post/22/20.png" alt="결제 금액" /></p>

<h3 id="배송비-변수-만들기">배송비 변수 만들기</h3>

<p>변수명을<code class="language-plaintext highlighter-rouge">주문 완료 - 배송비</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">shippingFee</span> <span class="o">=</span> <span class="nx">source</span><span class="p">.</span><span class="nx">total_basic_ship_fee</span><span class="p">;</span>
	<span class="k">return</span> <span class="nx">shippingFee</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/post/22/21.png" alt="배송비" /></p>

<h3 id="주문한-상품-정보-변수-만들기">주문한 상품 정보 변수 만들기</h3>

<p>변수명을<code class="language-plaintext highlighter-rouge">주문 완료 - 상품 배열</code>로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">source</span> <span class="o">=</span> <span class="nx">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</span><span class="p">.</span><span class="nx">order_product</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">productInfo</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">source</span><span class="p">.</span><span class="nx">length</span> <span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">productId</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_no</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productName</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_name</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productPrice</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">product_price</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productQty</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">quantity</span><span class="p">;</span>
      <span class="kd">var</span> <span class="nx">productCate</span> <span class="o">=</span> <span class="nx">source</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">category_no_2</span><span class="p">;</span>

      <span class="nx">productInfo</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
        <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productId</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productName</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">price</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productPrice</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">category</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productCate</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">quantity</span><span class="dl">'</span><span class="p">:</span> <span class="nx">productQty</span>
      <span class="p">});</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">productInfo</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>이 변수에는 주문 완료한 상품의 상품 번호, 판매가, 수량, 카테고리 번호가 담긴다.</p>

<p><img src="/images/post/22/22.png" alt="상품 정보" /></p>

<h3 id="전자상거래-태그-만들기-3">전자상거래 태그 만들기</h3>

<p>[태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이름은 자유롭게 입력하고 태그 유형은 [맞춤 HTML]로 선택한다. 그리고 입력창에 아래 코드를 입력한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
  <span class="nx">dataLayer</span><span class="p">.</span><span class="nx">push</span><span class="p">({</span>
    <span class="dl">'</span><span class="s1">event</span><span class="dl">'</span><span class="p">:</span> <span class="dl">'</span><span class="s1">purchase</span><span class="dl">'</span><span class="p">,</span>
    <span class="dl">'</span><span class="s1">ecommerce</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">'</span><span class="s1">purchase</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">'</span><span class="s1">actionField</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">주문</span> <span class="nx">완료</span> <span class="o">-</span> <span class="nx">주문</span> <span class="nx">번호</span><span class="p">}},</span>
          <span class="dl">'</span><span class="s1">revenue</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">주문</span> <span class="nx">완료</span> <span class="o">-</span> <span class="nx">결제</span> <span class="nx">금액</span><span class="p">}},</span>
          <span class="dl">'</span><span class="s1">shipping</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">주문</span> <span class="nx">완료</span> <span class="o">-</span> <span class="nx">배송비</span><span class="p">}},</span>
        <span class="p">},</span>
        <span class="dl">'</span><span class="s1">products</span><span class="dl">'</span><span class="p">:</span> <span class="p">{{</span><span class="nx">주문</span> <span class="nx">완료</span> <span class="o">-</span> <span class="nx">상품</span> <span class="nx">배열</span><span class="p">}}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></figure>

<p>이 태그의 내용은 <code class="language-plaintext highlighter-rouge">purchase</code>라고 하는 맞춤 이벤트를 실행시키고 <code class="language-plaintext highlighter-rouge">ecommerce</code>의 <code class="language-plaintext highlighter-rouge">purchase</code>를 통해 주문 완료했다는 액션을 쏜다. <code class="language-plaintext highlighter-rouge">actionField</code>의 <code class="language-plaintext highlighter-rouge">id</code>, <code class="language-plaintext highlighter-rouge">revenue</code>, <code class="language-plaintext highlighter-rouge">shipping</code>에는 위에서 만든 주문 번호, 결제 금액, 배송비 정보가 담긴 변수를 값으로 넣는다. <code class="language-plaintext highlighter-rouge">products</code>에는 위에서 만든 <code class="language-plaintext highlighter-rouge">주문 완료 - 상품 배열</code>변수를 값으로 넣는다.
1
이제 트리거를 만들 차례인데 주문 완료 페이지는 다음과 같은 주소 형태를 가지고 있다.</p>

<blockquote>
  <p>/order/order_result.html</p>
</blockquote>

<p>바로 위 주소를 가진 페이지에서 DOM 준비가 되는 시점으로하는 트리거를 아래와 같이 만들고 태그에 등록하자.</p>

<p><img src="/images/post/22/23.png" alt="DOM 트리거" /></p>

<p>이렇게 설정한 태그는 다음과 같다.</p>

<p><img src="/images/post/22/24.png" alt="주문완료 태그" /></p>

<h3 id="ga-이벤트-태그-만들기-3">GA 이벤트 태그 만들기</h3>

<p>이제 <code class="language-plaintext highlighter-rouge">purchase</code> 맞춤 이벤트가 발동되는 시점에 실행되는 주문 완료의 GA 이벤트 태그를 만들자. [태그] → [새로 만들기]를 눌러 새로운 태그를 만든다. 이번에도 이름은 자유롭게 입력하고 태그 유형은 [Google 애널리틱스: 유니버설 애널리틱스]로 선택한다. 그리고 추적 유형은 [이벤트]로 한다. 그리고 이벤트 추적 매개변수에는 다음과 같이 입력한다.(마찬가지로 입력 내용은 참고만 할 것!)</p>

<ul>
  <li>카테고리: 전자상거래</li>
  <li>작업: 주문 완료</li>
  <li>Google 애널리틱스 설정: 내 GA 추적 ID 변수 선택</li>
</ul>

<p>그리고 <code class="language-plaintext highlighter-rouge">이 태그의 설정 재정의 사용</code>에 체크하고 기타 설정을 눌러 전자상거래의 향상된 전자상거래 기능 사용을 <code class="language-plaintext highlighter-rouge">참</code>으로 선택하고 <code class="language-plaintext highlighter-rouge">데이터 영역 사용</code>에 체크한다.</p>

<p>이제 트리거에서 +를 눌러 새 트리거를 만들어야 한다. 새 트리거는 유형을 [맞춤 이벤트]로 선택하고 이벤트 이름을 <code class="language-plaintext highlighter-rouge">purchase</code> 라고 입력하고 저장한다.</p>

<p><img src="/images/post/22/25.png" alt="주문완료 트리거" /></p>

<p>이렇게 설정한 태그는 다음과 같다.</p>

<p><img src="/images/post/22/26.png" alt="주문완료 이벤트 태그" /></p>

<div id="6"></div>
<h2 id="6-user-id-설정">6. User ID 설정</h2>

<p>User ID 설정을 위해 가장먼저 해야할 일은 User ID 기능을 작동시키는 것이다. GA에서 [관리] → [속성] → [추적 정보] → [User-ID]를 누르고 모든 항목에 [설정]으로 체크한다음 [만들기]를 눌러 User ID 보기를 만든다.</p>

<p><img src="/images/post/22/27.png" alt="User ID 설정" /></p>

<p>고맙게도 카페24는 로그인한 사용자의 ID를 암호화하여 EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA 변수 안에 값을 가지고 있다. 이 정보를 이용하기 위해 GTM으로 돌아와서 [변수] → [새로 만들기]를 눌러 변수명은 User ID로 하고 변수 유형을 [맞춤 자바스크립트]로 선택한다. 그리고 아래 입력창에 아래의 스크립트를 넣고 저장한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span><span class="p">(){</span>
  <span class="kd">var</span> <span class="nx">uid</span> <span class="o">=</span> <span class="nx">EC_FRONT_EXTERNAL_SCRIPT_VARIABLE_DATA</span><span class="p">.</span><span class="nx">common_member_id_crypt</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">uid</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><img src="/images/post/22/28.png" alt="User ID 변수" /></p>

<p>그리고 이미 만들어둔 GA 추적 ID 변수를 수정하기 위해 변수를 눌러 들어간다. 하단에 [기타 설정]을 누르고 [설정할 필드]에 [+ 입력란]을 누른 후 [입력란 이름]을 userId로 [값]은 오른쪽 +블록 버튼을 눌러 위에서 만든 User ID 변수를 선택하고 저장하자.</p>

<p><img src="/images/post/22/29.png" alt="User ID 추적 코드" /></p>

<p>이 작업을 통해 User ID 변수에 기록된 암호화 된 사용자 ID 값을 GA에 입히게 된다.</p>

<h2 id="마치며">마치며</h2>

<p>여기에서 만든 변수를 응용하면 여러 광고 스크립트는 물론 앰플리튜드와 같은 다른 분석 도구의 설치도 쉽게 할 수 있으니 이 글을 통해 GTM 변수를 공부하는데 도움이 되었으면 좋겠다.</p>

<p>마지막으로 이 글에서 다루지 않은 액션이 많은데 위 내용을 토대로 향상된 전자상거래의 다른 액션도 어떻게 하면 설정할 수 있을지 스스로 연구해보길 바란다.</p>
:ET